use('class');

// 1
// db.superheroes.find().pretty();

// 2
// db.superheroes.find({'aspects.height': {$lt: 180}});

// 3 
// db.superheroes.countDocuments({'aspects.height': {$lt: 180}});

// 4
// db.superheroes.countDocuments({'aspects.height': {$lte: 180}});

// 5
// db.superheroes.findOne({'aspects.height': {$gte: 200}});

// 6
// db.superheroes.countDocuments({'aspects.height': {$gte: 200}});

// 7
// db.superheroes.find({'aspects.eyeColor': 'green'});

// 8
// db.superheroes.countDocuments({'aspects.eyeColor': 'blue'});

// 9
// db.superheroes.find({'aspects.hairColor': {$in: ['black', 'no hair']}});

// 10
// db.superheroes.countDocuments({'aspects.hairColor': {$in: ['black', 'no hair']}});

// 11
db.superheroes.countDocuments({'aspects.hairColor': {$nin: ['black', 'no hair']}})

// 12
