use('class');

// 1
// db.superheroes.find().pretty();

// 2
// db.superheroes.find({'aspects.height': {$lt: 180}});

// 3 
// db.superheroes.countDocuments({'aspects.height': {$lt: 180}});

// 4
// db.superheroes.countDocuments({'aspects.height': {$lte: 180}});

// 5
// db.superheroes.findOne({'aspects.height': {$gte: 200}});

// 6
// db.superheroes.countDocuments({'aspects.height': {$gte: 200}});

// 7
// db.superheroes.find({'aspects.eyeColor': 'green'});

// 8
// db.superheroes.countDocuments({'aspects.eyeColor': 'blue'});

// 9


// 10
// 11
// 12
