use('class');

// 1
db.superheroes.find().pretty();

// 2
// db.superheroes.find({'aspects.height': {$lt: 180}});

// 3 
// db.superheroes.countDocuments({'aspects.height': {$lt: 180}});

// 4
// db.superheroes.countDocuments({'aspects.height': {$lte: 180}});

// 5
// db.superheroes.findOne({'aspects.height': {$gte: 200}});

// 6
// db.superheroes.countDocuments({'aspects.height': {$gte: 200}});

// 7
// db.superheroes.find({'aspects.eyeColor': 'green'});

// 8
// db.superheroes.countDocuments({'aspects.eyeColor': 'blue'});

// 9
// db.superheroes.find({'aspects.hairColor': {$in: ['black', 'no hair']}});

// 10
// db.superheroes.countDocuments({'aspects.hairColor': {$in: ['black', 'no hair']}});

// 11
// db.superheroes.countDocuments({'aspects.hairColor': {$nin: ['black', 'no hair']}})

// 12
// db.superheroes.countDocuments({'aspects.hairColor': {$not: {$gt: 180}}});

// 13
// db.superheroes.find({$nor: [{race: 'human'}, {'aspects.height': {$gt: 180}}]});

// 14
db.superheroes.find({$and: [{'aspects.height': {$in: [180, 200]}}, {publisher: 'Marvel Comics'}]})

// 15
// 16 
// 17
// 18
// 19