use('cinema');

// db.movies.find();

// 1
// db.movies.updateOne(
//   {title: 'Batman'},
//   { $push: {category: 'superhero'}}
// );

// 2
// db.movies.updateMany(
//   { title: 'Batman'},
//   { $push: {
//     category: {
//       $each: [ 'villain', 'comic-based' ]
//     }
//   }}
// );

// 3
// db.movies.updateOne(
//   {title: 'Batman'},
//   {$pull: {category: 'action' }}
// );

// 4
// db.movies.updateOne(
//   {title: 'Batman'},
//   {$pop: {category: -1}}
// )

// 5
// db.movies.updateOne(
//   {title: 'Batman'},
//   {$pop: {category: 1}}
// );

// 6
db.movies.updateOne(
  {title: 'Batman'},
  { $addToSet: {category: 'action'}}
)

// 7
// 8
// 9
// 10
// 11
// 12