use('cinema');

// db.movies.find();

// 1
// db.movies.find({
//   category: {
//     $all: ['action', 'adventure']
//   }
// });

// 2
// db.movies.find({ 
//   category: {
//     $all: ['action', 'sci-fi']
//   },
//   imdbRating: {$gt: 7}
// });

// 3
// db.movies.find({
//   ratings: {
//     $elemMatch: {$gt: 103}
//   }
// }, {title: 1, ratings: 1, _id: 0});

// 4
// db.movies.find({
//   ratings: {
//     $elemMatch: {$gte: 100, $lte: 105}
//   }
// }, {_id: 0, title: 1, ratings: 1});

// 5
// db.movies.find({
//   ratings: {
//     $elemMatch: {$gte: 64, $lte:105, $mod: [9,0]},
//   }
// }, {_id:0, title: 1, ratings: 1});

// 6
db.movies.find({
  category: { $all: ['adventure']},
  ratings: {$elemMatch: {$gt: 103}}
}, {_id: 0, title: 1, ratings: 1, category: 1});

// 7
// 8
// 9
// 10
// 11
// 12
// 13
// 14